# AmiraMesh 3D ASCII 2.0


nNodes 11
nTetrahedra 12
nEdges 0
nBoundaryTriangles 2

Parameters {
    Materials {
        Bone {
            id 1        
    	}
    }
    BoundaryIds {
        Id0 {
            Id 0,
            Info "undefined",
            Color 0.6 0.6 0.6
        }
	Id1 {
            Id 1,
            Info "NInhom",
            Type "Neumann",
            Color 1 0.2 0.569231
        }
        Id2 {
            Id 2,
            Info "DHom",
            Type "Dirichlet",
            Color 0.231 0.231 0.969
        }      
        name "BoundaryConditions"
    }
    UnitLength 0.00999999977648258
}

Nodes { float[2] Coordinates } @1
EdgeData { int[2] fromTo } @2
Tetrahedra { int[3] Nodes } @3
TetrahedronData { int Materials } @4
BoundaryTriangleData { int Id } @5
BoundaryTriangles { int[2] Nodes } @6

# Data section follows
@1
0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 
0.0000000000e+00 2.0000000000e+00 
0.5000000000e+00 0.5000000000e+00 
1.0000000000e+00 0.0000000000e+00 
1.0000000000e+00 1.0000000000e+00 
1.0000000000e+00 2.0000000000e+00 
2.0000000000e+00 0.0000000000e+00
1.0000000000e+00 2.0000000000e+00 
1.5000000000e+00 1.5000000000e+00 
2.0000000000e+00 2.0000000000e+00  

@3
0 3 4
0 1 3
1 3 5
3 4 5
1 2 5
2 5 6
4 5 7
5 7 8
5 6 9
6 9 10
8 9 10
5 8 9


@4
1 
1 
1 
1 
1
1
1
1
1
1
1
1 

@5
2
2
1
1

@6
0 4
4 7
2 6
6 10

